*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family:  Arial, Helvetica, sans-serif;
}
.wrapper .header {
    padding: 3rem 7rem;
    position: sticky;
    z-index: 5000  ;
     top: 0;  
    left: 0;
    right: 0;
     /* box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.9);     */
      padding-bottom: 1rem;
      background-color: white;
      background-image: url(images/background.svg);
      background-repeat: no-repeat;
      background-position : top 50% right -2%;
      background-attachment: fixed;
      /* height: 90vh; */
      background-size:  45%;
}
.mobile{
  position: relative;
}
.mobile #menuButton{
  position: absolute;
  top: -2rem;
  right: 12rem;
  display: none;
}

ul li.close{
  display: none;
 background-color: #ffffff;
 color: #ffffff;

}
.wrapper .header nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
   
}
 .wrapper .header .sidebar{
    display: flex;  
}
 .wrapper .header .sidebar li{
  padding-left: 1.5rem;
}
.wrapper .header nav .sidebar li a{
   color: hsl(228, 39%, 23%);
   font-size: 1.1rem;
   font-weight: 800;
  }

.header .nav-btn{
    width: 160px;
    height: 45px;
    border-radius: 25px;
    outline: none;
    color: white;
    background: hsl(12, 88%, 59%);
    border: none;
    font-size: 0.9rem;
    z-index: 999;
    position: relative;
    opacity: 0.6;
}

/*****************************  END OF HEADER SECTION  ********************************************/
.hero-section{
     background-image: url(images/background.svg);
    background-repeat: no-repeat;
    background-position : top 50% right -2%;
    background-attachment: fixed;
    height: 100vh;
    z-index: 100;
    background-size:  45%;
    position: relative;
    display: flex;
    opacity: 0.6;  
} 
.second-container{
 position: relative;
}
.second-container #image{
    width: 32%;
    position: absolute;
    transform: translateY(-10rem);
    z-index: 900;
    right: 11rem;
    top: -18rem;

}

.first-container {
   padding-left: 8rem; 
   padding-top: 3rem;
    
}

.first-container h1{
    font-size: 2.9rem; 
    font-weight: 900;
    max-width: 450px;
    color: hsl(228, 39%, 23%);
    line-height: 3.3rem;
    margin-bottom: 0px;
    padding-top: 5rem;
}

.first-container p{
    font-size: 1.3rem; 
   font-weight: 600;
   max-width: 390px;
   margin-top: 3rem;
   color: hsl(228, 39%, 23%);
   opacity: 0.2;
   line-height: 1.7rem;
   
}

.first-container .hero-btn{
    width: 180px;
    height: 50px;
    border-radius: 25px;
   margin-top: 2rem;
   background-color: hsl(12, 88%, 59%);
   color: white;
   font-size: 1.2rem;
   outline: none;
   border: none;

}

/*********************** Company details  ***********************************/
/* Beginning of main container */

.wrapper-functionality{
    background-color: 3px solid gold;
    display: flex;
    flex-direction: column;
}
.wrapper-content{
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    padding: 3px 8rem;
    margin-top: 4rem;
    background-image: url(images/background\ -\ Copy.svg);
    background-repeat: no-repeat;
    background-size: 30%;
    background-position: left -16rem bottom  -10rem;
    opacity: 0.2; 
   padding-bottom: 18rem;
   padding-top: 5rem;

}
.text-container{
    display: flex;

}
.wrapper-content-second{
    display: flex;
    flex-direction: column;
    padding-left: -6rem;
}

.wrapper-content-first{
margin-right: 0.9rem;
}
.wrapper-content-first h2{
  font-size: 2.3rem;
  max-width: 450px;
  font-weight: 900;
  line-height: 2.3rem;
  margin-bottom: 0px;    
}

.wrapper-content-first p{
    font-size: 1.1rem;
    max-width: 450px;
    margin-top: 1rem;
   color: hsl(233, 12%, 13%);
}
.profile{
margin-bottom: 2rem;
}
.text-container-btn{

}
.text-container-btn button{
 width: 70px;
 height: 40px;
color: white;
 background-color: hsl(12, 88%, 59%);
 border-radius: 18px;
 border: none;
 font-size: 1.1rem;
}

.profile h2{
   font-size: 1.6rem;
   /* max-width: 480px;  */
   font-weight: 600;
   margin-bottom: 0;
   margin-left: 1rem; 
    color: hsl(233, 12%, 13%); 
   /* opacity: 0.7; */

 
}
.profile p{
  font-size: 1.1rem; 
  width: 100%; 
    font-weight: 600; 
    margin-top: 2rem;
    margin-left: 0.6rem; 
    color: hsl(233, 12%, 13%);
    opacity: 0.4; 
 }

 .banner2-container{
  padding-bottom: 9rem; 
 }
 #header-info{
    position: relative;
 }
 #header-info h1{
 top: -150px;
right: 40%;
position: absolute;
color: hsl(233, 12%, 13%);
opacity: 0.4;
font-weight: 900;
 }

/* styling of pic section  */

.wrapper-pic{
    display: flex;
    flex-direction: row;
    padding-top: 1rem;
}

.content-pic-first{
width:  33%;
height: 250px;
background-color: hsl(0, 0%, 98%);
margin-right: 1.4rem;
}

.content-pic-first #para1{
    max-width: 60rem;
    padding-right: 1.1rem;
    font-size: 1rem;
    text-align: center;
    color: hsl(228, 39%, 23%);
    opacity: 0.3;
     font-weight: 600; 
     line-height: 20px;
     margin-top: 1rem;
}
.content-pic-first #para2{
    font-size: 1rem;
    text-align: center;
    color: hsl(228, 39%, 23%);
    opacity: 0.6;
     font-weight: 500; 
     line-height: 20px;
     margin-top: 1rem;
     max-width: 60rem;
     padding-right: 1rem;
}
.content-pic-first #para3{

    font-size: 1rem;
    text-align: center;
    color: hsl(228, 39%, 23%);
    opacity: 0.6;
     font-weight: 500; 
     line-height: 20px;
     margin-top: 1rem;
     max-width: 60rem;
     padding-right: 1.1rem;
}
.content-pic-first h2{
 text-align: center;
 margin-top: 1rem;
 opacity: 0.3;
}

.content-pic-first img{
   width: 18%;
   border-radius: 50%;
   margin-left: 10rem;
   margin-top: -2rem;
        
}

#last-container{
 display: flex;
 margin-top: 3rem;
}

#last-container button{
  width: 10%;
 min-height: 50px;
margin: auto;
border-radius: 25px;
border: none;
background-color: hsl(12, 88%, 59%);
color: white;
font-size: 0.9rem;
opacity: 0.4;
}
.first-content h2{
     font-size:  2rem; 
    font-weight: 800;
    color: hsl(228, 39%, 23%);
    margin-bottom: 0px;
    /* max-width: 28rem; */
    line-height: 3rem;
    position: relative;
    z-index: 20;       
}
.first-content p{
    font-size:  1rem; 
   font-weight: 800;
   color: hsl(228, 39%, 23%);
   margin-bottom: 0px;
    max-width: 23rem; 
    opacity: 0.2; 
     margin-top: 2rem;      
}

/************************  GALLERY SECTION  **************************************/


/***********************************************************************/

.image-row{
    width: 100%;
    display: flex;
    justify-content: space-around;
    gap: 1.1rem;

 
}  
 .image-row img{
  border-radius: 50%;
  width: 15%;
  display: block;
  margin-right: auto;
  margin-left: auto;
 margin-top: -2rem;
 outline: none;
 border: none;

} 

.second-image{
    flex-basis: 34%;
    background-color: hsl(0, 0%, 98%);
}

.btn3{
    text-align: center;
}

.btn3 button{
    width: 150px;
    height: 50px;
    background-color: hsl(12, 88%, 59%);
    border-radius: 25px;
    color: white;
    border: none;
    margin-top: 1.5rem;
    font-size: 1.1rem;  
}

/**********************************  Section Sportify   ************************************************/

.team-work{
    width: 100%;
    min-height: 40vh;
    background-color: hsl(12, 88%, 59%);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-image : url(images/background\ -\ Copy.svg);
    background-repeat: no-repeat;
    background-size: 40%;
    background-position:  50%;
    opacity: 0.4; 
}

.container-team{
   
}

.container-team p{
   color: white;
   max-width: 400px;
   font-size: 1.9rem;
   opacity: 0.7;
}

.team-btn5 button{
width: 150px;
height: 50px;
border-radius: 25px;
color: red;
background-color: white;
border: none;
font-size: 1.1rem;
}

.footer{
    background-color: hsl(233, 12%, 13%);
    width: 100%;
    padding-top: 6rem;
    min-height: 50vh;

}
   
.footer-container{
display: flex;
flex-direction: row;
align-items: flex-start;
height: 50%;
width: 100%;
justify-content: space-around;


}

/* .wrapper-body{
  padding-bottom: 12%;
} */

.footer-info{
    display: flex;
   flex-direction: column;
}

.footer-icons{
   margin-top: 4rem;
   margin-left: -1rem;

}

.footer-icons .icon1, .icon2, .icon3, .icon4, .icon5{
color: white;
  margin-left: 0.6rem;
  opacity: 0.3;
}

.footer-column{
    display: flex;
    flex-direction: column;
  
}

.class-list{
  display: flex;
  flex-direction: row;
  gap: 4rem;
}

  .footer-list ul{
    display: flex;
    flex-direction: column;
    padding: 0px 30px;
    gap: 0.9rem;
  }

  .footer-list ul a{
    color: white;
    font-weight: 500;
    opacity: 0.6;
  
  }

  .footer-info{
    gap: 0.7rem;
  }
  .footer-info a{
    color: white;
    font-weight: 500;
    opacity: 0.6;
  }
  .footer-input input{
width: 200px;
height: 40px;
border-radius: 26px;
padding-left: 1rem;
border: none;
  }

  .footer-input button{
    width: 70px;
    height: 40px;
    border-radius: 26px;
    padding-left: 0.5rem;
    border: none;
    color: white;
    background-color: hsl(12, 88%, 59%);
    opacity: 0.5;
      }

  .footer-input p{
        margin-top: 3rem;
        color: white;
        opacity: 0.5;
        margin-left: 2rem;
   }

  .third-column-footer{
    display: flex;
    flex-direction: column;
  }


/* MEDIA QUERIES */

 .header #menuButton{
  display: none;

}
@media screen and (max-width: 1108px) {
  .wrapper .header {
    padding: 3rem 4rem;
    position: sticky;
    z-index: 5000  ;
     top: 0;  
    left: 0;
    right: 0;
     /* box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.9);     */
      padding-bottom: 1rem;
      background-color: white;
      background-image: url(images/background.svg);
      background-repeat: no-repeat;
      background-position : top 50% right -2%;
      background-attachment: fixed;
      /* height: 90vh; */
      background-size:  45%;
}
.first-container {
  padding-left: 5rem; 
  padding-top: 3rem;  
}
.wrapper-content-first{
  margin-right: 0.2rem;
  }.second-container{
    position: relative;
   }
.second-container #image{
       width: 30%;
       position: absolute;
       transform: translateY(-10rem);
       z-index: 900;
       right: 9em;
       top: -16rem;
} 
.wrapper-content{
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    padding: 3px 4rem;
    margin-top: 4rem;
    background-image: url(images/background\ -\ Copy.svg);
    background-repeat: no-repeat;
    background-size: 30%;
    background-position: left -16rem bottom -8rem;
    opacity: 0.2; 
   padding-bottom: 16rem;
   padding-top: 5rem;

}

#header-info h1{
  top: -200px;
 right: 40%;
 position: absolute;
 color: hsl(233, 12%, 13%);
 opacity: 0.4;
 font-weight: 900;
  }
  #last-container button{
    width: 22%;
   min-height: 50px;
  margin: auto;
  border-radius: 25px;
  border: none;
  background-color: hsl(12, 88%, 59%);
  color: white;
  font-size: 1rem;
  opacity: 0.4;
  }
}

@media screen and (max-width: 1055px) {
  .second-container{
    position: relative;
  }
  
  .second-container #image{
    width: 30%;
    /* height: 90vh; */
    position: absolute;
    transform: translateY(-24rem);
    right:   11%;
    z-index: 900;
   top: 7rem;
   bottom: 2rem;
  } 
}

@media screen and (max-width:1024px) {
  .wrapper .header {
    padding: 3rem 4rem;
    position: sticky;
    z-index: 5000  ;
     top: 0;  
    left: 0;
    right: 0;
     /* box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.9);     */
      padding-bottom: 1rem;
      background-color: white;
      background-image: none;
      background-repeat: no-repeat;
      background-position : top 50% right -2%;
      background-attachment: fixed;
      /* height: 90vh; */
      background-size:  50%;
}
.hero-section{
  background-image: none;
 background-repeat: no-repeat;
 background-position : top 50% right -2%;
 background-attachment: fixed;
 height: 90vh;
 width: 100%;
 z-index: 100;
 background-size:  50%;
 position: relative;
 display: flex;
 opacity: 0.6; 
 margin-bottom: 5rem;
 margin-top: 50%;

}
.wrapper-body{
  /* border: 1px solid red;  */
}

.second-container{
  position: relative;
}
.second-container #image{
  width: 35%;
  /* height: 90vh; */
  position: absolute;
  transform: translateY(-24rem);
  right: 20rem;
  z-index: 900;
 top:  -32rem;
 bottom: 2rem;
}

.first-container{
  width: 100%;
 align-items: center;
 margin-top: -12rem;
 margin-right: 0px;
}
.first-container h1{
  text-align: center;
   width: 90%;
  margin: auto; 
 
}
.first-container p{
  text-align: center;
   max-width: 90%;
  margin: auto;
  margin-top: 2rem;
  margin-bottom: 1.2rem;
}
.first-container .hero-btn{
  width: 220px;
  height: 50px;
  border-radius: 25px;
 background-color: hsl(12, 88%, 59%);
 color: white;
 font-size: 1.2rem;
 outline: none;
 border: none;
 margin-left: 40%;
}

/* End of HERO SECTION STYLING */


.wrapper-content{
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  /* padding-left: 4rem; */
  margin-top: 4rem;
  background-image: url(images/background\ -\ Copy.svg);
  background-repeat: no-repeat;
  background-size: 30%;
  background-position: left -16rem bottom  -10rem;
  opacity: 0.2; 
 padding-bottom: 12rem;
 padding-top: 1rem;
 margin-top: -5rem;
  padding-left: 1rem;
}
.wrapper-content-first{
  max-width:  100%;
  margin-left: 1rem;
  /* padding-left: 2rem; */

  }
.wrapper-content-first h2{
  font-size: 2.1rem;
  max-width: 100%;
  font-weight: 800;
  line-height: 2.3rem;
  margin-bottom: 0px; 
}
.wrapper-content-first p{
    font-size: 1.1rem;
    max-width: 90%;
    margin-top: 1rem;
   color: hsl(233, 12%, 13%);
   margin-bottom: 2rem;
   line-height: 1.5rem;
}

.wrapper-content-second{
  margin-left: -3rem; 
}

.text-container{
  margin-left: 1rem;
  max-width: 100%;
  margin-right: -4rem;

}
.text-container-btn button{
 width: 70px;
 height: 40px;
color: white;
 background-color: hsl(12, 88%, 59%);
 border-radius: 18px;
 border: none;
 font-size: 1.1rem;
 font-weight: 700;
}

.profile{

}

.profile h2{
  font-size: 1.6rem;
max-width: 100%;
  font-weight: 600;
  margin-bottom: 0;
  /* margin-left: 1rem;  */
   color: hsl(233, 12%, 13%); 
   opacity: 1; 
   font-weight: 800;

}
.profile p{
 font-size: 0.9rem; 
 width: 100%; 
   font-weight: 600; 
   margin-top: 0.9rem;
   margin-left: 0.6rem; 
   color: hsl(233, 12%, 13%);
   opacity: 0.6; 
   font-weight: 800;
}

#last-container button{
 width: 200px;
 font-size: 1.1rem;
  
}
}

@media screen and (max-width:1002px) {
  .wrapper .header .sidebar li{
    padding-left: 1.4rem;
  }
  
.header .nav-btn{
  width: 160px;
  height: 45px;
  border-radius: 25px;
  outline: none;
  color: white;
  background: hsl(12, 88%, 59%);
  border: none;
  font-size: 0.9rem;
  z-index: 999;
  position: relative;
  opacity: 0.6;
  margin-left: 2rem;
}
.wrapper-content-first{
  max-width:  90%;
  margin-left: 1rem;
  margin-right: -3rem;

  }
  .wrapper-content-first h2{
    font-size: 2rem;
    max-width: 100%;
    font-weight: 800;
    line-height: 2.3rem;
    margin-bottom: 0px; 
  }
  .wrapper-content-first p{
      font-size: 1.1rem;
      max-width: 90%;
      margin-top: 1rem;
     color: hsl(233, 12%, 13%);
     margin-bottom: 2rem;
     line-height: 1.5rem;
  }
  
}

@media screen and (max-width:993px) {
  .wrapper .header .sidebar li{
    padding-left: 1.3rem;
  }
  .wrapper .header nav .sidebar li a{
     color: hsl(228, 39%, 23%);
     font-size: 1.1rem;
     font-weight: 800;
    } 
  
}

@media screen and (max-width: 978px) {
  .wrapper .header {
    padding: 3rem 2rem;
    position: sticky;
    z-index: 5000  ;
     top: 0;  
    left: 0;
    right: 0;
     /* box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.9);     */
      padding-bottom: 1rem;
      background-color: white;
      background-image: none;
      background-repeat: no-repeat;
      background-position : top 50% right -2%;
      background-attachment: fixed;
      /* height: 90vh; */
      background-size:  50%;
}

.second-container{
  position: relative;
}
.second-container #image{
  width: 35%;
  /* height: 90vh; */
  position: absolute;
  transform: translateY(-24rem);
  right: 20rem;
  z-index: 900;
 top:  -30rem;
 bottom: 2rem;
}

.first-container .hero-btn{
  width: 220px;
  height: 50px;
  border-radius: 25px;
 background-color: hsl(12, 88%, 59%);
 color: white;
 font-size: 1.2rem;
 outline: none;
 border: none;
 margin-left: 30%;
}

.hero-section{
  background-image: none;
 background-repeat: no-repeat;
 background-position : top 50% right -2%;
 background-attachment: fixed;
 height: 90vh;
 width: 100%;
 z-index: 100;
 background-size:  50%;
 position: relative;
 display: flex;
 opacity: 0.6; 
 margin-bottom: 5rem;
 margin-top: 50%;
}
.wrapper-body{
  /* border: 1px solid red;  */
}

.wrapper-content{
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  /* padding-left: 4rem; */
  margin-top: 4rem;
  background-image: url(images/background\ -\ Copy.svg);
  background-repeat: no-repeat;
  background-size: 30%;
  background-position: left -16rem bottom  -10rem;
  opacity: 0.2; 
 padding-bottom: 12rem;
 padding-top: 1rem;
 margin-top: -5rem;
  padding-left: 1rem;
}
.wrapper-content-first{
  max-width:  92%;
  margin-left: -1rem;
  padding-left: 1rem;
  }
  .wrapper-content-first h2{
    font-size: 2rem;
    max-width: 100%;
    font-weight: 800;
    line-height: 2.3rem;
    margin-bottom: 0px; 
   
  }
  .wrapper-content-first p{
      font-size: 1rem;
      max-width: 100%;
      margin-top: 1rem;
     color: hsl(233, 12%, 13%);
     margin-bottom: 2rem;
     line-height: 1.5rem;
     font-weight: 600;

  }

.wrapper-content-second{
  max-width: 100%;
  /* margin-left: 0.9rem; */
}

.text-container{
  margin-left: 1rem;
  max-width: 100%;
  /* margin-right: -3rem; */
  /* padding-right: -2rem; */
 margin-left: -0.1rem;
 margin-right: -2rem;

}
.text-container-btn button{
 width: 70px;
 height: 40px;
color: white;
 background-color: hsl(12, 88%, 59%);
 border-radius: 18px;
 border: none;
 font-size: 1.1rem;
 font-weight: 700;
}

.profile{
  max-width: 100%;
  margin-right: -3rem;
}

.profile h2{
  font-size: 1.4rem;
max-width: 100%;
  margin-bottom: 0;
  color: hsl(233, 12%, 13%); 
   opacity: 1; 
   font-weight: 800;
 }
.profile p{
 font-size: 0.9rem; 
 width: 100%; 
   font-weight: 600; 
   margin-top: 0.9rem;
   margin-left: 0.6rem; 
   color: hsl(233, 12%, 13%);
   opacity: 0.6; 
   font-weight: 800;
   padding-right: 1rem;
}
}
@media screen and (max-width: 929px) {
  .wrapper .header .sidebar li{
    padding-left: 1rem;
  }
  .wrapper .header nav .sidebar li a{
     color: hsl(228, 39%, 23%);
     font-size: 1rem;
     font-weight: 800;
    }  
}
@media screen and (max-width: 911px) {
.hero-section{
  background-image: none;
 background-repeat: no-repeat;
 background-position : top 50% right -2%;
 background-attachment: fixed;
 height: 90vh;
 width: 100%;
 z-index: 100;
 background-size:  50%;
 position: relative;
 display: flex;
 opacity: 0.6; 
 margin-bottom: 5rem;
 margin-top: 55%;
}
.wrapper-body{

}

/* End of HERO SECTION STYLING */

.wrapper-content{
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  /* padding-left: 4rem; */
  margin-top: 4rem;
  background-image: url(images/background\ -\ Copy.svg);
  background-repeat: no-repeat;
  background-size: 30%;
  background-position: left -16rem bottom  -10rem;
  opacity: 0.2; 
 padding-bottom: 12rem;
 padding-top: 1rem;
 margin-top: -5rem;
  padding-left: 1rem;
}
.wrapper-content-first{
  max-width:  90%;
  margin-left: -2rem;
  padding-left: 2rem;
 
  }

.wrapper-content-first h2{
  font-size: 1.8rem;
  max-width: 100%;
  font-weight: 800;
  line-height: 2.3rem;
  margin-bottom: 0px; 
   
}
.wrapper-content-first p{
    font-size: 1.2rem;
    max-width: 100%;
    margin-top: 1rem;
   color: hsl(233, 12%, 13%);
   margin-bottom: 2rem;
   line-height: 1.5rem;
}

.wrapper-content-second{
  margin-left: -4rem;
  padding-right: 1rem;
  /* padding-left: 1rem; */
 
}

.text-container{

}
.text-container-btn button{
 width: 70px;
 height: 40px;
color: white;
 background-color: hsl(12, 88%, 59%);
 border-radius: 18px;
 border: none;
 font-size: 1.1rem;
 font-weight: 700;
}

.profile h2{
  font-size: 1.4rem;
  /* max-width: 480px;  */
  font-weight: 600;
  margin-bottom: 0;
  margin-left: 1rem; 
   color: hsl(233, 12%, 13%); 
   opacity: 1; 

}
.profile p{
 font-size: 1rem; 
 width: 99%; 
   font-weight: 600; 
   margin-top: 0.9rem;
   margin-left: 0.6rem; 
   color: hsl(233, 12%, 13%);
   opacity: 0.6; 
   font-weight: 800;
}

#last-container button{
 width: 200px;
 font-size: 1.1rem; 
}
}

/* HEADER SECTION STYLING */
.header .sidebar li{
  padding-left: 0.9rem;
}
nav .sidebar li a{
   color: hsl(228, 39%, 23%);
   font-size: 1rem;
   font-weight: 900;
  }

.nav-btn{
    width: 130px;
    height: 40px;
    border-radius: 25px;
    outline: none;
    color: white;
    background: hsl(12, 88%, 59%);
    border: none;
    font-size: 0.9rem;
    z-index: 999;
    position: relative;
    opacity: 0.6;
}

.second-container img{
  width: 30%;
  /* height: 90vh; */
  position: absolute;
  transform: translateY(-24rem);
  right: 20rem;
  z-index: 900;
 top:  -28rem;
 bottom: 2rem;
}

@media screen and (max-width: 868px){
  .header nav ul{
  display: none;
   color: white;
 }
 .header .nav-btn{
  width: 180px;
  padding: 1.2% 3px;
   /* padding-right: 10rem;  */
  font-size: 13px;
  margin-right: 18rem;
} 

 .header .mobile{
  position: relative;
 }
 .mobile #menuButton{
  position: absolute;
  top: -2.5rem;
  right: 1rem;
  display: flex;
 }

 .wrapper #group-content ul{
  max-width:  380px;
  width: 100%;
  padding-left: 4rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items:  center;
  /* overflow:  hidden; */
  position: fixed; 
  top: 0px;
  display: none;
  right: 0px;
  height: 100vh;
   left: 0px;
   background-color: hsl(234,13%, 41%);
   box-shadow:  90px 200px 900px inset hsl(135,32%, 37%);  
  padding : 80px 0 0 10px;
  /* border-radius: 23px; */
  opacity: 0.95;
 


}

 .wrapper #group-content ul li{
  padding: 1.2rem; 
  font-weight: 500;
 margin-bottom: 0px;

 
}
 .wrapper #group-content ul li a{
   font-size: 1.1rem;
   padding: 0.8rem;
   color:  white; 
   font-weight: 700;
   /* background-color: blue; */
 
}

ul li.close{
  display: flex;
   color: white;
 
}

ul li.close{
  position: absolute;
  top: 27px;
  right: 30px;
}

/* CLOSE MENU BAR  */

.second-container{
  position: relative;
}

.second-container #image{
  width: 40%;
  /* height: 90vh; */
  position: absolute;
  transform: translateY(-24rem);
  right:   28%;
  z-index: 900;
 top: -29rem;
 bottom: 2rem;
}

.profile h2{
  font-size: 1.6rem;
   max-width: 50rem;  
  font-weight: 600;
  margin-bottom: 0;
  /* margin-left: 1rem;  */
   color: hsl(233, 12%, 13%); 
  opacity: 0.5;
  margin-right: 0;
}
.profile p{
 font-size: 1.1rem; 
 width: 90%; 
   font-weight: 600; 
   margin-top: 2rem;
 margin-left: -4rem;
   color: hsl(233, 12%, 13%);
   opacity: 0.4;
 
}

#last-container{
  display: flex;
  margin-top: 3rem;
 }
 
 #last-container button{
  width: 20%;
  min-height: 50px;
 margin: auto;
 border-radius: 25px;
 border: none;
 background-color: hsl(12, 88%, 59%);
 color: white;
 font-size:  1rem;
 opacity: 0.4;

 }
 .wrapper-pic{
  display: flex;
  flex-direction:column;
  padding-top: 1rem;
  width: 100%;
}

.content-pic-first{
width:  100%;
height: 300px;
background-color: hsl(0, 0%, 98%);

}
.content-pic-first img{
  margin-left: 40%;
  padding-top: 2rem;

}
.content-pic-first #para1{
  max-width: 60rem;
  font-size: 1rem;
  text-align: center;
  color: hsl(228, 39%, 23%);
  opacity: 0.3;
   font-weight: 600; 
   line-height: 20px;
}
.content-pic-first #para2{
  font-size: 1rem;
  text-align: center;
  color: hsl(228, 39%, 23%);
  opacity: 0.6;
   font-weight: 500; 
   line-height: 20px;
   margin-top: 1rem;
   max-width: 60rem;
}
.content-pic-first #para3{
  font-size: 1rem;
  color: hsl(228, 39%, 23%);
  opacity: 0.6;
   font-weight: 500; 
   line-height: 20px;
   margin-top: 3rem;
   max-width: 60rem;
   /* padding-right: 1.1rem; */
}

/*  */

.wrapper-content{
  display: flex;
  flex-direction: column;

}
.wrapper-content-first{
  max-width: 100%;

}

.wrapper-content-first{
  max-width:  100%;

  }

.wrapper-content-first h2{
  font-size: 2.3rem;
  max-width: 90%;
  font-weight: 800;
  line-height: 2.3rem;
margin-left: 6rem;

   
}
.wrapper-content-first p{
    font-size: 1.2rem;
    max-width: 90%;
    margin-top: 1rem;
   color: hsl(233, 12%, 13%);
   margin-bottom: 2rem;
   line-height: 1.5rem;
   margin-left: 6rem;
}
.text-container{
  margin-left: 9rem;
}
.wrapper-pic .content-pic-first{
  margin-top: -2rem;
}


.wrapper-pic .content-pic-first p{
 max-width: 90%;
 margin-left: 3rem;
 font-size: 1.5rem;
}

.footer{
  background-color: hsl(233, 12%, 13%);
  width: 100%;
 min-height: 100vh;
  flex-direction:  column;
  display: flex;
  justify-content:center;
  align-items: flex-start;
  padding-top:  0.1rem;
  padding-bottom: 12%;
}

.footer-icons  {
font-size: 1.6rem;
margin-top: 0.3rem;

}
.footer-icons  {
font-size: 1.6rem;
gap: 1.2rem;
display: flex;
margin-bottom: 2rem;


}

.footer-logo{
display: flex;
flex-direction: column-reverse;
}

.footer-logo img{
margin-left: 4rem;
}

.wrapper-body{
width: 100%;
min-height: 100vh;
}

.class-list{
display: flex;
flex-direction: row;
justify-content: space-around;

}

.footer-input{
display: flex;
flex-direction: column-reverse;
}
.copyright-text{
position: relative;
padding-bottom: 10rem;
}
.copyright-text p{
position: absolute;
left: 0.3rem;
width: 90%;
top: 35rem;
color: white;
opacity: 0.3;
font-size: 1.3rem;


}

.footer-container{
display: flex;
flex-direction:  column-reverse;
align-items:  center;
width: 100%;
justify-content: center;
gap: 5rem;


}

.footer-input input{
  width: 300px;
  height: 40px;
  border-radius: 26px;
  padding-left: 1rem;
  border: none;
}

#icons-logo{
  display: flex;
  flex-direction: column-reverse;

}

.footer-info{
    display: flex;
   flex-direction: column;
}

.footer-info a{
  font-size: 1.2rem;
}

.footer-list{
  display: flex;
  flex-direction:  column;
}

.footer-list ul li{
  font-size: 1.2rem;
}

}

@media screen and (max-width: 813px) {
  nav .nav-btn{
  margin-left: 3rem;
  }
  
}




@media screen and (max-width: 768px){
  .header nav ul{
   display: none;
  }
 .nav-btn{
   width: 160px;
   padding: 1.2% 3px;
    /* padding-right: 10rem;  */
   font-size: 14px;
   margin-right: 14rem;
 }
 
  .mobile{
   position: relative;
  }
 .mobile #menuButton{
   position: absolute;
   top: -2.5rem;
   right: 1rem;
   display: flex;
  }
 
 .header nav{
   display: flex;
   align-items: center;
   justify-content: space-between;

 }
 .header ul{
   max-width:   380px;
   width: 100%;
   padding-left: 4rem;
   display:  none;
   flex-direction: column;
   justify-content: flex-start;
   align-items:  center;
   /* overflow:  hidden; */
   position: fixed; 
   top: 0px;
   right: 0px;
   height: 100vh;
    left: 0px;
    background-color: hsl(234,13%, 41%);
    box-shadow:  90px 200px 900px inset hsl(135,33%, 37%);  
   padding : 80px 0 0 10px;
   /* border-radius: 23px; */
   opacity: 0.95;
 }
 
 .header ul li{
   padding: 1.2rem; 
   font-weight: 500;
  margin-bottom: 0px;
 
  
 }
 .header ul li a{
    font-size: 1.5rem;
    padding: 0.8rem;
    color:  white; 
    font-weight: 700;
 }
 
 ul li.close{
   display: flex;
  
 }
 
 ul li.close{
   position: absolute;
   top: 27px;
   right: 30px;
 
 
 }
 
 /* CLOSE MENU BAR  */
 
 .second-container{
   position: relative;
 }
 
 .second-container #image{
   width: 40%;
   /* height: 90vh; */
   position: absolute;
   transform: translateY(-24rem);
   right:   28%;
   z-index: 900;
  top: -27rem;
  bottom: 2rem;
 }
 .first-container{
  width: 100%;
 align-items: center;
 margin-top: -12rem;
 margin-right: 0px;
}
.first-container h1{
  text-align: center;
   width: 100%;
  margin: auto; 
 
}
.first-container p{
  text-align: center;
   max-width: 100%;
  margin: auto;
  margin-top: 2rem;
  margin-bottom: 1.2rem;
}
.first-container .hero-btn{
  width: 220px;
  height: 50px;
  border-radius: 25px;
 background-color: hsl(12, 88%, 59%);
 color: white;
 font-size: 1.2rem;
 outline: none;
 border: none;
 margin-left: 30%;
}
 
 .profile h2{
   font-size: 1.6rem;
    max-width: 50rem;  
   font-weight: 600;
   margin-bottom: 0;
   /* margin-left: 1rem;  */
    color: hsl(233, 12%, 13%); 
   opacity: 0.5;
   margin-right: 0;
 }
 .profile p{
  font-size: 1.1rem; 
  width: 90%; 
    font-weight: 600; 
    margin-top: 2rem;
  margin-left: -4rem;
    color: hsl(233, 12%, 13%);
    opacity: 0.4;
  
 }
 
 #last-container{
   display: flex;
   margin-top: 3rem;
  }
  
  #last-container button{
   width: 20%;
   min-height: 50px;
  margin: auto;
  border-radius: 25px;
  border: none;
  background-color: hsl(12, 88%, 59%);
  color: white;
  font-size:  1rem;
  opacity: 0.4;
 
  }
  .wrapper-pic{
   display: flex;
   flex-direction:column;
   padding-top: 1rem;
   width: 100%;
 }
 
 .content-pic-first{
 width:  100%;
 height: 300px;
 background-color: hsl(0, 0%, 98%);
 
 }
 .content-pic-first img{
   margin-left: 40%;
   padding-top: 2rem;
 
 }
 .content-pic-first #para1{
   max-width: 60rem;
   font-size: 1rem;
   text-align: center;
   color: hsl(228, 39%, 23%);
   opacity: 0.3;
    font-weight: 600; 
    line-height: 20px;
 }
 .content-pic-first #para2{
   font-size: 1rem;
   text-align: center;
   color: hsl(228, 39%, 23%);
   opacity: 0.6;
    font-weight: 500; 
    line-height: 20px;
    margin-top: 1rem;
    max-width: 60rem;
 }
 .content-pic-first #para3{
   font-size: 1rem;
   color: hsl(228, 39%, 23%);
   opacity: 0.6;
    font-weight: 500; 
    line-height: 20px;
    margin-top: 3rem;
    max-width: 60rem;
    /* padding-right: 1.1rem; */
 }
 
 /*  */
 
 .wrapper-content{
   display: flex;
   flex-direction: column;
 
 } 
 .wrapper-content-first{
   max-width:  100%;
   }
 .wrapper-content-first h2{
   font-size: 2.2rem;
   max-width: 90%;
   font-weight: 800;
   line-height: 2.3rem;
 margin-left: 4rem;
   
 }
 .wrapper-content-first p{
     font-size: 1.2rem;
     max-width: 90%;
     margin-top: 1rem;
    color: hsl(233, 12%, 13%);
    margin-bottom: 2rem;
    line-height: 1.5rem;
    margin-left: 4rem;
 }
 .text-container{
   margin-left: 7rem;
 }

 .wrapper-pic .content-pic-first{
   margin-top: -2rem;
 }
 
 .wrapper-pic .content-pic-first p{
  max-width: 90%;
  margin-left: 3rem;
  font-size: 1.5rem;
 }
}

@media screen and (max-width:737px) {
   #group-content nav .nav-btn{
margin-right: 12rem;
 font-size: 15px;

}
}

@media screen and (max-width: 678px) {
  .second-container #image{
    width: 50%;
    position: absolute;
    transform: translateY(-10rem);
    z-index: 900;
    right: 9rem;
    top: -43rem;

}
.hero-section{
  background-image: none;
 background-repeat: no-repeat;
 background-position : top 50% right -2%;
 background-attachment: fixed;
 height: 90vh;
 width: 100%;
 z-index: 100;
 background-size:  50%;
 position: relative;
 display: flex;
 opacity: 0.6; 
 margin-bottom: 5rem;
 margin-top: 70%;

}
.first-container{
  width: 100%;
 margin-top: -12rem;
 margin-right: 0px;


}

.first-container h1{
    margin-left: 2rem;
    margin-top: 2rem;
  
}
.first-container p{
  margin-left: -3rem;  
}

.wrapper-content{
  margin: 0px;
 padding-right:   0.9rem;
}
.wrapper-content-first{
  max-width:  100%;
   padding-right: 4rem; 

  }
.wrapper-content-first h2{
  /* font-size: 2.1rem; */
  max-width: 100%;
  font-weight: 800;
  line-height: 2.5rem;
  margin-left: 1rem; 
}
.wrapper-content-first p{
    /* font-size: 1rem; */
    max-width: 100%;
    margin-top: 1rem;
   color: hsl(233, 12%, 13%);
   margin-bottom: 2rem;
   line-height: 1.5rem;
   margin-left: 1rem;
}
.wrapper-content-second{
  padding-left: 3rem; 
}
.text-container{
  margin-left: 1rem;
  max-width: 100%;

}

.profile h2{
  font-size: 1.6rem;
max-width: 100%;
font-weight: 600;
margin-bottom: 0;
color: hsl(233, 12%, 13%); 
opacity: 0.7; 
font-weight: 800;
}
.profile p{
 font-size: 1rem; 
 width: 100%; 
font-weight: 500; 
margin-top: 0.9rem;
margin-left: 0.6rem; 
color: hsl(233, 12%, 13%);
opacity: 0.7; 
font-weight: 800;
}
#header-info h1{
  top: -160px;
 right: 28%;
 position: absolute;
 color: hsl(233, 12%, 13%);
 opacity: 0.4;
 font-weight: 900;
  }

  #last-container button{
    width: 25%;
    min-height: 45px;
   margin: auto;
   border-radius: 25px;
   border: none;
   background-color: hsl(12, 88%, 59%);
   color: white;
   font-size:  1rem;
   opacity: 0.4;
  
   }
  
}

@media screen and (max-width: 651px) {
#group-content nav .nav-btn{
margin-right: 10rem;
 font-size: 14px;
}
}

@media screen and (max-width: 640px) {
/* paragraphic page */

#last-container{
  display: flex;
  margin-top: 3rem;
 }
 
 #last-container button{
   width: 30%;
  min-height: 50px;
 margin: auto;
 border-radius: 25px;
 border: none;
 background-color: hsl(12, 88%, 59%);
 color: white;
 font-size: 0.9rem;
 opacity: 0.4;
 }

.wrapper-content-first h2{
  font-size: 0.1rem;
  max-width: 90%;
  font-weight: 800;
  line-height: 2.3rem;
  margin-bottom: 0px;
  text-align: justify;
   margin-top: 5rem;
   margin-left: 1rem;
}
.wrapper-content-first p{
    font-size: 1.1rem;
    max-width: 50%;
    margin-top: 1rem;
   color: hsl(233, 12%, 13%);
   margin-bottom: 2rem;
}

  .footer{
    background-color: hsl(233, 12%, 13%);
    width: 100%;
   min-height: 100vh;
    flex-direction:  column;
    display: flex;
      justify-content:center;
    align-items: flex-start;
    padding-top:  0.1rem;
    padding-bottom: 12%;
}

.footer-icons  {
 font-size: 1.6rem;
margin-top: 0.3rem;

}
.footer-icons  {
  font-size: 1.6rem;
  gap: 1.2rem;
  display: flex;
  margin-bottom: 2rem;
 

 }

.footer-logo{
  display: flex;
  flex-direction: column-reverse;
}

.footer-logo img{
  margin-left: 4rem;
}

.wrapper-body{
 width: 100%;
 min-height: 100vh;
}

.class-list{
  display: flex;
  flex-direction: row;
  justify-content: space-around;

}

.footer-input{
display: flex;
flex-direction: column-reverse;
}
.copyright-text{
  position: relative;
  padding-bottom: 10rem;
}
.copyright-text p{
  position: absolute;
  left: 0.3rem;
  width: 90%;
  top: 35rem;
  color: white;
  opacity: 0.3;
  font-size: 1.3rem;  
}

.footer-container{
  display: flex;
  flex-direction:  column-reverse;
  align-items:  center;
  width: 100%;
 justify-content: center;
  gap: 5rem;
  }

  .footer-input input{
    width: 300px;
    height: 40px;
    border-radius: 26px;
    padding-left: 1rem;
    border: none;
  }

  #icons-logo{
    display: flex;
    flex-direction: column-reverse;
  
  }
  
  .footer-info{
      display: flex;
     flex-direction: column;
  }

  .footer-info a{
    font-size: 1.2rem;
  }

  .footer-list{
    display: flex;
    flex-direction:  column;
  }

  .footer-list ul li{
    font-size: 1.2rem;
  }

/*  background-image */

.header{
  padding: 3rem 3rem;
  position: sticky;
  z-index: 5000  ;
   top: 0;  
  left: 0;
  right: 0;
    /* box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.9);     */
    padding-bottom: 3rem;
    background-color: white;
    background-image: url(images/background.svg);
    background-repeat: no-repeat;
    background-position : top 50% right -3%;
    background-attachment: fixed;
    /* height: 90vh; */
    background-size:  90%;
 
}

.hero-section{
  background-image: url(images/background.svg);
 background-repeat: no-repeat;
 background-position : top 50% right -3%;
 background-attachment: fixed;
 width: 100%;
  z-index: 100; 
  min-height: 100vh;
 background-size:  90%;
 position: relative;
 display: flex;
 opacity: 0.7; 
 margin-bottom: 20rem;
 margin-top: 0%;
}

.first-container{
margin-top: 18rem;
padding-bottom: 9rem;
justify-content: center;
 width: 100%;
  margin-right: -1rem;
} 

.first-container h1{
  text-align: center;
   width: 100%;
  margin: auto; 
 
}
.first-container p{
  text-align: center;
   max-width: 100%;
  margin: auto;
  margin-top: 2rem;
  margin-bottom: 1.2rem;
}
.first-container .hero-btn{
  width: 220px;
  height: 50px;
  border-radius: 25px;
 background-color: hsl(12, 88%, 59%);
 color: white;
 font-size: 1.2rem;
 outline: none;
 border: none;
 margin-left: 30%;
}
 
 .profile h2{
   font-size: 1.7rem;
    max-width: 50rem;  
   font-weight: 600;
   margin-bottom: 0;
   /* margin-left: 1rem;  */
    color: hsl(233, 12%, 13%); 
   opacity: 0.5;
   margin-right: 0;
 }
 .profile p{
  font-size: 1.1rem; 
  width: 100%; 
    font-weight: 600; 
    margin-top: 2rem;
  margin-left: -4rem;
    color: hsl(233, 12%, 13%);
    opacity: 0.4;
  
 }
.wrapper-content-first h2{
  font-size: 2.3rem;
  max-width: 80%;
  font-weight: 800;
  line-height: 2rem;
  margin-bottom: 0px; 
  text-align: left; 
  margin-top: 10rem;
  /* margin-left: 9rem; */
  line-height: 3rem;

   
}
.wrapper-content-first p{
    font-size: 1.1rem;
    max-width: 90%;
    margin-top: 3rem;
   color: hsl(233, 12%, 13%);
   margin-bottom: 6rem;
   text-align:  center;
   margin-left: 1rem;
}
.wrapper-content{
  width: 100%;
  background-image: url(images/background\ -\ Copy.svg);
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: right -5rem top -5rem;
  opacity: 0.3;
  z-index: -1;
}

#header-info{
  position: relative;
}

#header-info h1{
top: -180px;
right: 28%;
position: absolute;
color: hsl(233, 12%, 13%);
opacity: 0.4;
font-weight: 900;
font-size: 2rem;

}

.second-container{
  position: relative;
  margin-bottom: 20rem;
}
.second-container #image{
  width: 60%;
  /* height: 90vh; */
  position: absolute;
  transform: translateY(-24rem);
  right: 8rem;
  z-index: 900;
 top:  -19rem;
 bottom: 2rem;
}

.first-container p{
margin-left: 0.2rem;
  width: 90%;
  z-index: 30;
}
.first-container .hero-btn{
  width: 200px;
  height: 50px;
  border-radius: 25px;
 margin-top: 2rem;
 background-color: hsl(12, 88%, 59%);
 color: white;
 font-size: 1rem;
 outline: none;
 border: none;
margin-left: 10rem;
opacity: 0.5;
}
.wrapper-content{
  margin-top: 3rem;
}
.wrapper-content-first h2{
  max-width: 100%;
  font-size: 2rem;
  font-weight: 800;
}
.wrapper-content-first p{
  font-size: 1.3rem;
  max-width: 100%;
}

.banner2-container{
  margin-top: -5rem;
}
}


@media screen and (max-width: 610px) {
  nav .nav-btn{
display: none;
}
.second-container #image{
  width: 55%;
  /* height: 90vh; */
  position: absolute;
  transform: translateY(-24rem);
  right:   30%;
  z-index: 900;
 top: -14rem;
 bottom: 2rem;
}
.wrapper-content-first h2{
  max-width: 100%;
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 2.9rem;
}
.wrapper-content-first p{
  font-size: 1.2rem;
  max-width: 100%;
  margin-left: 1rem;
  text-align: justify;
}
.first-container .hero-btn{
  width: 200px;
  height: 50px;
  border-radius: 25px;
 margin-top: 1rem;
 background-color: hsl(12, 88%, 59%);
 color: white;
 font-size: 1rem;
 outline: none;
 border: none;
margin-left: 6rem;
opacity: 0.5;
}


.first-container h1{
  /* margin-left: 0.1rem; */
  margin-top: 2rem;
  font-size: 2.6rem;
  text-align: left;
  margin-left: -3rem;

}
.first-container p{
margin-left: -3rem;  
}



}

@media screen and (max-width: 600px) {
  nav {
    display: none;
    color: white;
  }
}



  
@media screen and (max-width: 484px) {
  body{
    width: 484px
  }
}












 


 




/*****************************  RESPONSIVE VIEWS BEGINS HERER   ******************************************
 


